language: node_js
node_js:
  - 6.9.5
  deploy:
  provider: hackage
  username: "karthika_pj"
  password: "Sreekrishna@001"
  secure: "n4aYaEaQ0ppB4Mez6xqZ0JuRPwCKioQDksfMJfGlMlssmFWurWoJSCVlO8vfxcGofheRl5djsD5rOqqRBu+DPpWOC5pSjYMAfm5wo/8eLH0J7a7gHFCJ+TZRmeidMjzt0hlC0QBQedGqF+bhhKMHVEb6+1jb2nLeqxUJ8JdCiXelXnqXTutsTVXI0KJqdEFlNEP8dZUxRi9vZebzr88R2slYZvpLz4XlDTQrq4+9CYuUfLOxdoecJHM2YBMs5jpPiOkuuKGTRxHjNo2IDbe2ngAfP6ejQ73C/uQTjRfezGehTkysoMf6ZqM7lyScVr5xbbSN7py3lKTy53Xo1A10Oi5xkyIzcZVr6TDz0ycROTUcNYSXt5/diJabFDz6PhZin9dlzTOsEhT1Zf8GE1Y3teHCorT4SVL7H0bjTpMHE7h3TPSyqvGO3Ggt+3LGAsYc/Sl13XhUSH9auDBSU6eWg84aA8Zf3xzjfYXO4fciybzontpW3tAraAHDvXkZHI3L7pu5wQINxiSBd1PLyGEufyXWfAEY4zL6mgyEIW33ePR7fUcSXbr+tY1tKMWkT0/nqzUPMA6KhTJ3tnIhMyFpJDfQtYSj4I1MXrY42ymDkMWMQwZTsARU7idbHz1a/BsydvCs0kSz1rsP4Kxm0xE+qmn0gCUdJTVq15CHsObkyTU="
